# Spring-Hibernate

./: pom.xml
src/main/java/com/controllers/: TrailController.java
src/main/java/com/imaginea/Hibernate/: BallResults.java  BatResults.java  CreateTables.java  Cric.java  Team1.java  Team2.java
src/main/java/com/imaginea/Persistence/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/pages/: trail.jsp
